<!DOCTYPE html>
<html lang="en" p-data-file-json="data.json">
    <head>
        <script src="/pattr.js"></script>
    </script>
    <body>
        <h1 p-text="title"></h1>
        <hr>
        <div>Parent Component:</div>
        <button @click="count++">+</button>
        <button @click="count--">-</button>
        <span p-text="count"></span>
        <span p-show="count > 2">Greater than 2</span>
        <span p-show="count < 2">Less than 2</span>
        <hr>
        <section p-data="{count: count * 2}">
            <div>Child Component (*2):</div>
            <div p-text="count"></div>
            <button @click="count++">+</button>
            <button @click="count--">-</button>
            <hr>
            <section p-data="{count: count + 1}">
                <div>Grandchild Component (+1):</div>
                <div p-text="count"></div>
                <button @click="count++">+</button>
                <button @click="count--">-</button>
            </section>
        </section>
    </body>
</html>
